<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("styleguide.css");
        @import url("style.css");
    </style>
    <script src="script.js"></script>
    <title>Cyberpunk2020 Netrunning Map</title>
</head>

<body>
    <div class="frame-22 screen">
        <div class="overlap-group5">
            <img class="bg"
                src="https://anima-uploads.s3.amazonaws.com/projects/62c489b59cc0954893287cb4/releases/6450b776892eee44958a47d4/img/bg.png"
                alt="BG" />
            <div class="group-21">
                <div class="rectangle-30"></div>
                <div class="overlap-group1">
                    <img class="vector"
                        src="https://anima-uploads.s3.amazonaws.com/projects/62c489b59cc0954893287cb4/releases/6450b776892eee44958a47d4/img/vector.svg"
                        alt="Vector" />
                    <div class="rectangle-1"></div>
                    <div class="group-1">
                        <div class="overlap-group">
                               <img class="group-16"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62c489b59cc0954893287cb4/releases/6450b776892eee44958a47d4/img/group-16.png"
                                alt="Group 16" /> 
                            <img class="union"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62c489b59cc0954893287cb4/releases/6450b776892eee44958a47d4/img/union.svg"
                                alt="Union" />
                            <div class="group-19">
                                <div class="group-18">
                                    <div class="number-3 number-17 orbitron-normal-white-16px">1</div>
                                    <div class="number orbitron-normal-white-16px">2</div>
                                    <div class="number orbitron-normal-white-16px">3</div>
                                    <div class="number-4 number-17 orbitron-normal-white-16px">4</div>
                                    <div class="number orbitron-normal-white-16px">5</div>
                                    <div class="number-1 number-17 orbitron-normal-white-16px">6</div>
                                    <div class="number-5 number-17 orbitron-normal-white-16px">7</div>
                                    <div class="number-1 number-17 orbitron-normal-white-16px">8</div>
                                    <div class="number-1 number-17 orbitron-normal-white-16px">9</div>
                                    <div class="number-6 number-17 orbitron-normal-white-16px">10</div>
                                    <div class="number-7 number-17 orbitron-normal-white-16px">11</div>
                                </div>
                                <div class="group-17">
                                    <div class="number-8 number-17 orbitron-normal-white-16px">1</div>
                                    <div class="number-9 number-17 orbitron-normal-white-16px">2</div>
                                    <div class="number-2 number-17 orbitron-normal-white-16px">3</div>
                                    <div class="number-10 number-17 orbitron-normal-white-16px">4</div>
                                    <div class="number-11 number-17 orbitron-normal-white-16px">5</div>
                                    <div class="number-2 number-17 orbitron-normal-white-16px">6</div>
                                    <div class="number-12 number-17 orbitron-normal-white-16px">7</div>
                                    <div class="number-13 number-17 orbitron-normal-white-16px">8</div>
                                    <div class="number-2 number-17 orbitron-normal-white-16px">9</div>
                                    <div class="number-14 number-17 orbitron-normal-white-16px">10</div>
                                    <div class="number-15 number-17 orbitron-normal-white-16px">11</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rectangle-15"></div>
                    <div class="rectangle-17"></div>
                    <div class="rectangle-24"></div>
                    <div class="rectangle-33"></div>
                    <div class="rectangle-32"></div>
                    <div class="datafortress-name orbitron-normal-screamin-green-16px">DATAFORTRESS NAME:</div>
                    <h1 class="title">DATAFORTRESS NAME</h1>
                    <div class="rectangle-25"></div>
                    <div class="rectangle-28"></div>
                    <div class="etclegend orbitron-normal-black-16px">/ETC/LEGEND</div>
                    <div class="v321">v.3.2.1</div>
                </div>
                <div class="overlap-group2">
                    <img class="icons-terminal"
                        src="https://anima-uploads.s3.amazonaws.com/projects/62c489b59cc0954893287cb4/releases/6450b776892eee44958a47d4/img/icons---terminal.svg"
                        alt="icons / terminal" />
                    <div class="x75-c orbitron-normal-black-10px">75°C</div>
                </div>
            </div>
            <div class="legend">
                <div class="overlap-group3">
                    <div class="number-17 orbitron-normal-black-16px">01</div>
                </div>
                <div class="overlap-group4">
                    <div class="sample_item orbitron-normal-screamin-green-16px">SAMPLE_ITEM</div>
                    <div class="str-10 orbitron-normal-screamin-green-16px">STR =10</div>
                    <div class="info-null orbitron-normal-screamin-green-16px">INFO =NULL</div>
                </div>
            </div>

            <img class="icons-battery-full-outline"
                src="https://anima-uploads.s3.amazonaws.com/projects/62c489b59cc0954893287cb4/releases/6450b776892eee44958a47d4/img/icons---battery-full-outline.svg"
                alt="icons / battery-full-outline" /><img class="icons-ellipsis-horizontal"
                src="https://anima-uploads.s3.amazonaws.com/projects/62c489b59cc0954893287cb4/releases/6450b776892eee44958a47d4/img/icons---ellipsis-horizontal.svg"
                alt="icons / ellipsis-horizontal" /><img class="icons-expand"
                src="https://anima-uploads.s3.amazonaws.com/projects/62c489b59cc0954893287cb4/releases/6450b776892eee44958a47d4/img/icons---expand.svg"
                alt="icons / expand" /><img class="icons-filter"
                src="https://anima-uploads.s3.amazonaws.com/projects/62c489b59cc0954893287cb4/releases/6450b776892eee44958a47d4/img/icons---filter.svg"
                alt="icons / filter" /><img class="icons-reorder-four"
                src="https://anima-uploads.s3.amazonaws.com/projects/62c489b59cc0954893287cb4/releases/6450b776892eee44958a47d4/img/icons---reorder-four.svg"
                alt="icons / reorder-four" /><img class="icons-scan"
                src="https://anima-uploads.s3.amazonaws.com/projects/62c489b59cc0954893287cb4/releases/6450b776892eee44958a47d4/img/icons---scan.svg"
                alt="icons / scan" /><img class="icons-sunny"
                src="https://anima-uploads.s3.amazonaws.com/projects/62c489b59cc0954893287cb4/releases/6450b776892eee44958a47d4/img/icons---sunny.svg"
                alt="icons / sunny" /><img class="icons-swap-vertical"
                src="https://anima-uploads.s3.amazonaws.com/projects/62c489b59cc0954893287cb4/releases/6450b776892eee44958a47d4/img/icons---swap-vertical.svg"
                alt="icons / swap-vertical" /><img class="icons-thermometer"
                src="https://anima-uploads.s3.amazonaws.com/projects/62c489b59cc0954893287cb4/releases/6450b776892eee44958a47d4/img/icons---thermometer.svg"
                alt="icons / thermometer" />
            <div class="x2-mus orbitron-normal-black-10px">2MU/S</div>
        </div>
    </div>
</body>

</html>